<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNSYNC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
        }
        .left-panel, .right-panel {
            flex: 1;
            padding: 20px;
        }
        .left-panel {
            background-color: #ffffff;
        }
        .right-panel {
            background-color: #ffffff;
        }
        .tab {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .tab.selected {
            background-color: #e6e6e6;
        }
        .record-section {
            margin-top: 20px;
        }
        .action-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .save-dict-button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-3 bg-primary text-white text-center">
        <h1>SIGNSYNC</h1>
        <p>Translate your sign to different languages</p> 
    </div>
    <div class="container">
        <div class="left-panel">
            <img src="{{ url_for('video_feed') }}" class="img-fluid" />    
        </div>
        <div class="right-panel">
            <div class="tabs">
                <div class="btn btn-outline-primary" id="recordTab" onclick="switchMode('record')">Record</div>
                <div class="btn btn-outline-warning" id="playTab" onclick="switchMode('play')">Play mode</div>
            </div>
            <div class="record-section">
                <input type="text" id="textToTranslate" name="text" value="">
                <form id="translateForm">
                    <select name="language" id="language">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="it">Italian</option>
                        <option value="pt">Portuguese</option>
                        <option value="ru">Russian</option>
                        <option value="ja">Japanese</option>
                        <option value="ko">Korean</option>
                        <option value="zh-tw">Chinese</option>
                    </select>
                </form>
                <form id="recordForm" >
                    <select name="wordType" id="wordType">
                        <option value="verb">Verb</option>
                        <option value="noun">Noun</option>
                        <option value="adj">Adjective</option>
                        <option value="adv">Adverb</option>
                    </select>
                </form>
                <p id="translatedText">{{ translated_text }}</p>
                <div>
                    <button class="action-button" id="actionButton" onclick="translateText()">Translate</button>
                    <button class="save-dict-button" id="saveDictButton" onclick="saveDict()" style="display: none;">Save Dict</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function translateText() {
            const button = document.getElementById('actionButton');
            button.disabled = true;
            const text = document.getElementById('textToTranslate').value;
            const language = document.getElementById('language').value;
            fetch('/translate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: text, language: language })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('translatedText').innerText = data.translatedText;
                button.disabled = false;
            })
            .catch(error => {
                console.error('Error:', error);
                button.disabled = false;
            });
        }

        function classifyImage() {
            fetch('/classify', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('textToTranslate').value = data.predictedClass;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function startRecording() {
            document.getElementById('translateForm').style.display = 'none';
            document.getElementById('recordForm').style.display = 'block';
            document.getElementById('actionButton').innerText = 'Record (R)';
            document.getElementById('actionButton').onclick = classifyImage;
            document.getElementById('saveDictButton').style.display = 'block';
        }

        function saveDict() {
            document.getElementById('textToTranslate').value = '';
            console.log('Dictionary saved and text cleared.');
        }

        function switchMode(mode) {
            if (mode === 'record') {
                document.getElementById('translateForm').style.display = 'none';
                document.getElementById('recordForm').style.display = 'block';
                document.getElementById('actionButton').innerText = 'Record (R)';
                document.getElementById('actionButton').onclick = classifyImage;
                document.getElementById('saveDictButton').style.display = 'block';
                document.getElementById('recordTab').classList.add('selected');
                document.getElementById('playTab').classList.remove('selected');
            } else if (mode === 'play') {
                document.getElementById('translateForm').style.display = 'block';
                document.getElementById('recordForm').style.display = 'none';
                document.getElementById('actionButton').innerText = 'Translate';
                document.getElementById('actionButton').onclick = translateText;
                document.getElementById('saveDictButton').style.display = 'none';
                document.getElementById('recordTab').classList.remove('selected');
                document.getElementById('playTab').classList.add('selected');
            }
        }

        // Initialize the default mode
        switchMode('record');
    </script>
</body>
</html>
