LABELS = {
"Hksl_dog":[
0,
"Hksl_dog"
],
"Hksl_watermelon":[
1,
"Hksl_watermelon"
],
"Jsl_get_up":[
2,
"Jsl_get_up"
],
"Hksl_mango":[
3,
"Hksl_mango"
],
"Hksl_ginger":[
4,
"Hksl_ginger"
],
"Jsl_illness":[
5,
"Jsl_illness"
],
"Jsl_goldfish":[
6,
"Jsl_goldfish"
],
"Hksl_summer":[
7,
"Hksl_summer"
],
"Hksl_reservation_booking":[
8,
"Hksl_reservation_booking"
],
"Hksl_strange":[
9,
"Hksl_strange"
],
"Hksl_smoking_room":[
10,
"Hksl_smoking_room"
],
"Jsl_pine":[
11,
"Jsl_pine"
],
"Jsl_oversleep":[
12,
"Jsl_oversleep"
],
"Jsl_tomato":[
13,
"Jsl_tomato"
],
"Hksl_grey":[
14,
"Hksl_grey"
],
"Hksl_milk_tea":[
15,
"Hksl_milk_tea"
],
"Jsl_wine":[
16,
"Jsl_wine"
],
"Jsl_unique_not_usual":[
17,
"Jsl_unique_not_usual"
],
"Hksl_bicycle-Jsl_bicycle":[
18,
"Hksl_bicycle-Jsl_bicycle"
],
"Hksl_jacket":[
19,
"Hksl_jacket"
],
"Hksl_tiger":[
20,
"Hksl_tiger"
],
"Hksl_high_heels":[
21,
"Hksl_high_heels"
],
"Hksl_wine":[
22,
"Hksl_wine"
],
"Jsl_elevator":[
23,
"Jsl_elevator"
],
"Jsl_double_bed":[
24,
"Jsl_double_bed"
],
"Jsl_hot_spring":[
25,
"Jsl_hot_spring"
],
"Jsl_cap_boshi":[
26,
"Jsl_cap_boshi"
],
"Jsl_ahh":[
27,
"Jsl_ahh"
],
"Jsl_dream":[
28,
"Jsl_dream"
],
"Hksl_how_are_you":[
29,
"Hksl_how_are_you"
],
"Jsl_shampoo":[
30,
"Jsl_shampoo"
],
"Hksl_hearing_aid-Jsl_hearing_aid":[
31,
"Hksl_hearing_aid-Jsl_hearing_aid"
],
"Jsl_draught_beer":[
32,
"Jsl_draught_beer"
],
"Jsl_japanese_radish":[
33,
"Jsl_japanese_radish"
],
"Jsl_cat":[
34,
"Jsl_cat"
],
"Hksl_signature":[
35,
"Hksl_signature"
],
"Jsl_lie":[
36,
"Jsl_lie"
],
"Hksl_chef":[
37,
"Hksl_chef"
],
"Hksl_cash":[
38,
"Hksl_cash"
],
"Jsl_reservation_booking":[
39,
"Jsl_reservation_booking"
],
"Hksl_shampoo":[
40,
"Hksl_shampoo"
],
"Jsl_pasta":[
41,
"Jsl_pasta"
],
"Hksl_good":[
42,
"Hksl_good"
],
"Jsl_draught_beer_2":[
43,
"Jsl_draught_beer_2"
],
"Hksl_onsite_payment":[
44,
"Hksl_onsite_payment"
],
"Hksl_special":[
45,
"Hksl_special"
],
"Hksl_obstruct":[
46,
"Hksl_obstruct"
],
"Jsl_geta":[
47,
"Jsl_geta"
],
"Hksl_tomato":[
48,
"Hksl_tomato"
],
"Jsl_rice_field":[
49,
"Jsl_rice_field"
],
"Hksl_understand":[
50,
"Hksl_understand"
],
"Idle":[
51,
"Idle"
],
"Hksl_matter":[
52,
"Hksl_matter"
],
"Hksl_coffee":[
53,
"Hksl_coffee"
],
"Hksl_machine":[
54,
"Hksl_machine"
],
"Jsl_tell_say":[
55,
"Jsl_tell_say"
],
"Hksl_busy":[
56,
"Hksl_busy"
],
"Jsl_onsite_payment":[
57,
"Jsl_onsite_payment"
],
"Hksl_welcome":[
58,
"Hksl_welcome"
],
"Hksl_yes":[
59,
"Hksl_yes"
],
"Hksl_correct":[
60,
"Hksl_correct"
],
"Hksl_write":[
61,
"Hksl_write"
],
"Jsl_imagination":[
62,
"Jsl_imagination"
],
"Jsl_insect":[
63,
"Jsl_insect"
],
"Hksl_able_to":[
64,
"Hksl_able_to"
],
"Jsl_milk_tea":[
65,
"Jsl_milk_tea"
],
"Hksl_single_bed":[
66,
"Hksl_single_bed"
],
"Hksl_motorcycle-Jsl_motorcycle":[
67,
"Hksl_motorcycle-Jsl_motorcycle"
],
"Jsl_bathroom":[
68,
"Jsl_bathroom"
],
"Jsl_high_heels":[
69,
"Jsl_high_heels"
],
"Hksl_grass":[
70,
"Hksl_grass"
],
"Hksl_waiter":[
71,
"Hksl_waiter"
],
"Hksl_finish":[
72,
"Hksl_finish"
],
"Hksl_dragonfly":[
73,
"Hksl_dragonfly"
],
"Jsl_lemon":[
74,
"Jsl_lemon"
],
"Hksl_carrot":[
75,
"Hksl_carrot"
],
"Hksl_read":[
76,
"Hksl_read"
],
"Jsl_dragonfly":[
77,
"Jsl_dragonfly"
],
"Jsl_hello_with_two_hands":[
78,
"Jsl_hello_with_two_hands"
],
"Hksl_soft_drink":[
79,
"Hksl_soft_drink"
],
"Jsl_summer":[
80,
"Jsl_summer"
],
"Hksl_credit_cards":[
81,
"Hksl_credit_cards"
],
"Hksl_leisurely":[
82,
"Hksl_leisurely"
],
"Hksl_hat-Jsl_cap":[
83,
"Hksl_hat-Jsl_cap"
],
"Hksl_body_soap":[
84,
"Hksl_body_soap"
],
"Jsl_sports_athelets":[
85,
"Jsl_sports_athelets"
],
"Jsl_grey":[
86,
"Jsl_grey"
],
"Jsl_swimming_pool":[
87,
"Jsl_swimming_pool"
],
"Jsl_body_soap":[
88,
"Jsl_body_soap"
],
"Jsl_department_store":[
89,
"Jsl_department_store"
],
"Jsl_dog":[
90,
"Jsl_dog"
],
"Hksl_pasta":[
91,
"Hksl_pasta"
],
"Jsl_credit_cards":[
92,
"Jsl_credit_cards"
],
"Hksl_winter-Jsl_winter":[
93,
"Hksl_winter-Jsl_winter"
],
"Jsl_fly":[
94,
"Jsl_fly"
],
"Hksl_fortune_teller":[
95,
"Hksl_fortune_teller"
],
"Jsl_swim":[
96,
"Jsl_swim"
],
"Jsl_watch":[
97,
"Jsl_watch"
],
"Jsl_carrot":[
98,
"Jsl_carrot"
],
"Jsl_be_good_at":[
99,
"Jsl_be_good_at"
],
"Jsl_law":[
100,
"Jsl_law"
],
"Hksl_non_smoking_room":[
101,
"Hksl_non_smoking_room"
],
"Jsl_example":[
102,
"Jsl_example"
],
"Hksl_sunglasses":[
103,
"Hksl_sunglasses"
],
"Hksl_swimming_pool":[
104,
"Hksl_swimming_pool"
],
"Jsl_canteen":[
105,
"Jsl_canteen"
],
"Hksl_purple":[
106,
"Hksl_purple"
],
"Hksl_post_office":[
107,
"Hksl_post_office"
],
"Hksl_let_it_go":[
108,
"Hksl_let_it_go"
],
"Hksl_supermarket":[
109,
"Hksl_supermarket"
],
"Jsl_orange_juice":[
110,
"Jsl_orange_juice"
],
"Hksl_double_bed":[
111,
"Hksl_double_bed"
],
"Jsl_smoking_room":[
112,
"Jsl_smoking_room"
],
"Hksl_worry":[
113,
"Hksl_worry"
],
"Hksl_shirt-Jsl_shirt":[
114,
"Hksl_shirt-Jsl_shirt"
],
"Jsl_hello_with_one_hand":[
115,
"Jsl_hello_with_one_hand"
],
"Hksl_lipstick":[
116,
"Hksl_lipstick"
],
"Jsl_carrot_2":[
117,
"Jsl_carrot_2"
],
"Hksl_shark":[
118,
"Hksl_shark"
],
"Jsl_jacket":[
119,
"Jsl_jacket"
],
"Jsl_strawberry":[
120,
"Jsl_strawberry"
],
"Jsl_waiter":[
121,
"Jsl_waiter"
],
"Jsl_brown":[
122,
"Jsl_brown"
],
"Hksl_bathroom":[
123,
"Hksl_bathroom"
],
"Hksl_garden":[
124,
"Hksl_garden"
],
"Jsl_programmer":[
125,
"Jsl_programmer"
],
"Hksl_flip_flops":[
126,
"Hksl_flip_flops"
],
"Hksl_steak":[
127,
"Hksl_steak"
],
"Jsl_bird":[
128,
"Jsl_bird"
],
"Hksl_lemon":[
129,
"Hksl_lemon"
],
"Jsl_single_bed":[
130,
"Jsl_single_bed"
],
"Hksl_trouble":[
131,
"Hksl_trouble"
],
"Hksl_panda":[
132,
"Hksl_panda"
],
"Jsl_earring":[
133,
"Jsl_earring"
],
"Jsl_yellow":[
134,
"Jsl_yellow"
],
"Jsl_non_smoking_room":[
135,
"Jsl_non_smoking_room"
],
"Jsl_age":[
136,
"Jsl_age"
],
"Jsl_steak":[
137,
"Jsl_steak"
]
}
N_CLASSES = 138